/usr/local/live-coder
├── async@0.1.22
├── bson@0.1.5
├─┬ connect@2.6.2
│ ├── bytes@0.1.0
│ ├── cookie@0.0.4
│ ├── cookie-signature@0.0.1
│ ├── formidable@1.0.11
│ ├── pause@0.0.1
│ └── qs@0.5.1
├─┬ connect-mongo@0.2.0
│ └─┬ mongodb@1.0.2
│   └── bson@0.0.6
├─┬ connect-mongodb@1.1.5
│ └─┬ connect@1.9.2
│   ├── formidable@1.0.11
│   ├── mime@1.2.7
│   └── qs@0.5.1
├─┬ connect-redis@1.4.5
│ └── redis@0.7.3
├── cookie@0.0.5
├── crc@0.2.0
├── debug@0.7.0
├── ejs@0.8.3
├─┬ express@3.0.1
│ ├── commander@0.6.1
│ ├── cookie@0.0.4
│ ├── cookie-signature@0.0.1
│ └── mkdirp@0.3.3
├── express-ejs-layouts@0.3.0
├── express-messages@0.0.2
├── express-partials@0.0.6
├── fresh@0.1.0
├─┬ io@0.1.6
│ ├─┬ jsdom@0.2.19
│ │ ├─┬ contextify@0.1.3
│ │ │ └── bindings@1.0.0
│ │ ├── cssom@0.2.5
│ │ ├── cssstyle@0.2.3
│ │ └── htmlparser@1.7.6
│ └─┬ request@2.11.4
│   ├─┬ form-data@0.0.3
│   │ ├── async@0.1.9
│   │ └─┬ combined-stream@0.0.3
│   │   └── delayed-stream@0.0.5
│   └── mime@1.2.7
├── methods@0.0.1
├── mongodb@1.1.11
├─┬ mongoose@2.0.0
│ ├── colors@0.5.0
│ ├── hooks@0.1.9
│ └── mongodb@0.9.6-7
├── node@0.0.0
├─┬ node-dev@0.2.8
│ └── growl@1.6.1
├─┬ node-inspector@0.2.0beta3
│ └─┬ connect@1.8.7
│   ├── formidable@1.0.11
│   ├── mime@1.2.7
│   └── qs@0.5.1
├── oauth@0.9.8
├── path@0.4.9
├── range-parser@0.0.4
├── redis@0.8.2
├─┬ send@0.1.0
│ └── mime@1.2.6
├─┬ socket.io@0.9.11
│ ├── policyfile@0.0.4
│ ├── redis@0.7.3
│ └─┬ socket.io-client@0.9.11
│   ├─┬ active-x-obfuscator@0.0.1
│   │ └── zeparser@0.0.5
│   ├── uglify-js@1.2.5
│   ├─┬ ws@0.4.22
│   │ ├── commander@0.6.1
│   │ ├── options@0.0.3
│   │ └── tinycolor@0.0.1
│   └── xmlhttprequest@1.4.2
└── zlib@1.0.5

